# Configuration of the camera
camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0.1; y = -100.5; z = 20.3; };
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    fieldOfView = 72.0; # In degree
};

# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        { x = -2.0; y = 0.0; z = -2.0; r = 0.5; color = { r = 255; g = 64; b = 64; } mat = "mate_1"; },
        { x = -1.0; y = 0.0; z = -2.0; r = 0.5; color = { r = 64; g = 255; b = 64; } mat = "mate_2";},
        { x = 0.0; y = 0.0; z = -2.0; r = 0.5; color = { r = 64; g = 255; b = 62; } mat = "mate_3";},
        { x = 2.0, y = 0.0; z = -2.0; r = 0.5; color = { r = 64; g = 255; b = 62; } mat = "mate_4";},
        { x = 1.0; y = 0.0; z = -2.0; r = 0.5; color = { r = 64; g = 255; b = 62; } mat = "mate_5";}
    ) ;
    # List of planes
    planes = (
        { axis = "Z"; position = -20.3; color = { r = 64; g = 64; b = 255; } mat = "mate_1"; },
        { axis = "X"; position = -91.632; color = { r = 0; g = 163; b = 88; } mat = "mate_1"; },
        { axis = "Y"; position = 14.83; color = { r = 79; g = 51; b = 33; } mat = "mate_1"; }
    ) ;
    # List of cones
    cones = (
        { x = 0.3; y = 0.0; z = -0.7; r = 3.0; h = 15.0; color = { r = 255; g = 64; b = 64; } mat = "mate_3";},
        { x = -0.3; y = 0.0; z = -0.7; r = 3.0; h = 21.0; color = { r = 64; g = 255; b = 64; } mat = "mate_3";},
        { x = -82.88; y = 3.33; z = -150.37; r = 20.64; h = 43.8; color = { r = 64; g = 255; b = 62; } mat = "mate_1";}
    ) ;
    # List of cylinders
    cylinders = (
        { x = 680.2; y = 55.5; z = 40.2; r = 21.1 ; h = 15.0; color = { r = 64; g = 64; b = 255; } mat = "mate_1"; },
        { x = 300.3; y = 292.1; z = 40.2; r = 30.3; h = 21.0; color = { r = 0; g = 163; b = 88; } mat = "mate_1"; },
        { x = 45.8; y = 425.5; z = 40.2; r = 62.6; h = 43.8; color = { r = 79; g = 51; b = 33; } mat = "mate_1"; }
    ) ;

};
# Light configuration
lights :
{
        ambient = 0.4; # Multiplier of ambient light
        diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
        point = (
        { x = 400.23; y = 100.45; z = 500.642; }
    ) ;
    # List of directional lights
        directional = (
            {}
        ) ;
};

transformations :
{
    translation = {x = 0.0; y = 0.0; z = 0.0; };
    rotation = {x = 0.0; y = 0.0; z = 0.0; };
};

materials :
{
    mate_1 = {r = 0.7; g = 0.3; b = 0.3; type = "mate"};
    mate_2 = {r = 0.5; g = 0.6; b = 0.3; type = "mate"};
    mate_3 = {r = 0.6; g = 0.3; b = 0.6; type = "mate"};
    mate_4 = {r = 0.3; g = 0.3; b = 0.8; type = "mate"};
    mate_5 = {r = 0.1; g = 0.4; b = 0.9; type = "mate"};
    metal_1 = {r = 0.0; g = 0.0; b = 0.0; type = "metal"}
};