# Configuration of the camera
camera :
{
    resolution = { width = 400; height = 800; };
    ratio = { value = 16.0; divider = 9.0; };
    antialisaing = 100;
    depth = 50;
    fieldOfView = 2.0; # In degree
};

# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        { x = -2.0; y = 0.0; z = -2.0; r = 0.5; mat = "mate_1"; trans = "none"; rot = "none";}
        // { x = -1.0; y = 0.0; z = -2.0; r = 0.5; mat = "mate_2"; trans = "none"; rot = "none";},
        // { x = 0.0; y = 0.0; z = -2.0; r = 0.5; mat = "mate_3"; trans = "none"; rot = "none";},
        // { x = 2.0, y = 0.0; z = -2.0; r = 0.5; mat = "mate_4"; trans = "none"; rot = "none";},
        // { x = 1.0; y = 0.0; z = -2.0; r = 0.5; mat = "mate_6"; trans = "none"; rot = "none";}
    ) ;
    # List of planes
    planes = (
        { vector = {x = 0.0; y = -1.0; z = 0.0; } position = { x = 0.0; y = -0.5 ; z = 0.0;} mat = "mate_5"; trans = "none"; rot = "none";}
    ) ;
    # List of cones
    cones = (
        { x = 0.3; y = 0.0; z = -0.7; r = 3.0; h = 7.0; mat = "mate_3";trans = "none"; rot = "none";}
        // { x = -0.3; y = 0.0; z = -0.7; r = 3.0; h = 21.0; mat = "mate_3";trans = "none"; rot = "none";}
        // { x = -82.88; y = 3.33; z = -150.37; r = 20.64; h = 43.8; mat = "mate_1";trans = "none"; rot = "none";}
    ) ;
    # List of cylinders
    cylinders = (
        { x = 0.0; y = 0.0; z = -2.0; r = 0.5; mat = "mate_1"; trans = "none"; rot = "none";}
        // { x = 300.3; y = 292.1; z = 40.2; r = 30.3; h = 21.0; mat = "mate_1"; trans = "none"; rot = "none";},
        // { x = 45.8; y = 425.5; z = 40.2; r = 62.6; h = 43.8; mat = "mate_1"; trans = "none"; rot = "none";}
    ) ;

};
# Light configuration
lights :
{
    ambient = { r = 0.7; g = 0.7; b = 0.7; i = 1.5;}; # Multiplier of ambient light
    directional = (
        { direction = { x = -7.0; y = -10.0; z = -2.0;} color = {r = 0.5; g = 0.5; b = 0.5;} i = 10.0;},
        { direction = { x = 7.0; y = -10.0; z = -2.0;} color = {r = 0.5; g = 0.5; b = 0.5;} i = 10.0;}
    );
    # List of point lights
        point = (
        { x = 400.23; y = 100.45; z = 500.642; }
    ) ;
};

transformations :
{
    trans_1 = {x = 0.0; y = 0.0; z = -2.0; };
    rot_1 = {x = 0.0; y = 0.0; z = 0.0; };
};

materials :
{
    mate_1 = {r = 0.7; g = 0.3; b = 0.3; type = "mate"};
    mate_2 = {r = 0.5; g = 0.6; b = 0.3; type = "mate"};
    mate_3 = {r = 0.6; g = 0.3; b = 0.6; type = "mate"};
    mate_4 = {r = 0.3; g = 0.3; b = 0.8; type = "mate"};
    mate_5 = {r = 0.4; g = 0.4; b = 0.4; type = "mate"};
    mate_6 = {r = 0.5; g = 0.6; b = 0.3; type = "mate"};
    metal_1 = {r = 0.0; g = 0.0; b = 0.0; type = "metal"};
};