# Configuration of the camera
camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0.1; y = -100.5; z = 20.3; };
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    fieldOfView = 72.0; # In degree
};
    # Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        { x = 60.1; y = 5.5; z = 40.2; r = 25.1; color = { r = 255; g = 64; b = 64; }; } ,
        { x = -40.1; y = 20.4; z = -10.3; r = 35.1; color = { r = 64; g = 255; b = 64; };},
        { x = -82.88; y = 3.33; z = -150.37; r = 20.64; color = { r = 64; g = 255; b = 62; };}
    ) ;
    # List of planes
    planes = (
        { axis = "Z"; position = -20.3; color = { r = 64; g = 64; b = 255; }; },
        { axis = "X"; position = -91.632; color = { r = 0; g = 163; b = 88; }; },
        { axis = "Y"; position = 14.83; color = { r = 79; g = 51; b = 33; }; }
    ) ;
};
    # Light configuration
lights :
    {
        ambient = 0.4; # Multiplier of ambient light
        diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
        point = (
        { x = 400.23; y = 100.45; z = 500.642; }
    ) ;
    # List of directional lights
        directional = () ;
};